TemplateSelectorCS.VM/MainWindow.xaml

<Window x:Class="TemplateSelectorCS.VM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyContentPresenterStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource GatherTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackingModelName}" Value="Gather">
                    <Setter Property="ContentTemplate" Value="{StaticResource GatherTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BackingModelName}" Value="Report">
                    <Setter Property="ContentTemplate" Value="{StaticResource ReportTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowGather}">Gather Input</Button>
            <Button Command="{Binding ShowReport}">Show Report</Button>
            <Button Command="{Binding ToggleValid}">Toggle Flag</Button>
        </StackPanel>
        <ContentControl>
            <ContentPresenter Content="{Binding}"
                              Style="{StaticResource MyContentPresenterStyle}"/>
        </ContentControl>
        <TextBlock>
            <Run>The global Valid flag is currently </Run>
            <Run Text="{Binding Valid}" FontSize="16" Foreground="Blue"/>
        </TextBlock>
    </StackPanel>
</Window>
